<!DOCTYPE HTML>
<html>
    <head>
<!--Page Name-->
       <title>TSP8</title>
    </head>
    <style>
        body {
            background: rgb(100, 5, 92);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(184, 6, 207);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(167, 100, 180);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(189, 6, 245) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
    <body>
<!-- Content -->
        <div id="all-contents">
            

            <nav>
                <h1>TSP8</h1>
                <ul id="nav-ul" >
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>

            </nav>
            <main>

                <!--Sidebar-->
                <div class = "sidebar">
                    <img class="sidebar-img" src= "images/PictureServlet.png">
                    

                </div>
                <!--Content Section-->
                <div class="content">
                    <h2>Tyler Serigne</h2>
                    <p>Northshore Highschool Student</p>
                        <!--Interests-->
                        <div id="interests">
                            <h3>Intrests</h3>
                            <ul>
                                <li>Virutal Reality</li>
                                <li>3D Virtual Modeling/Printing</li>
                                <li>Electrical Enginnering</li>
                            </ul>
                        </div>
                </div>

            

            </main>
        </div>
    </body>
</html>