<!DOCTYPE HTML>
<html>
    <head>
    </head>
    
    <style type="text/css">
          body {
            background: rgb(100, 5, 92);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(184, 6, 207);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(167, 100, 180);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(189, 6, 245) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
                  /* portfolio styles */
                  .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        
    </style>

        <title>TSP8</title>
    <body>
      <div id="all-contents">
        <nav>
            <h1>TSP8</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                        <li><a href="projects/runtime">Runtime : A side-scrolling game featuring Halleb0t!</a></li>
                        <li><a href="asd-projects/data-shapes/">DataShapes : Dataing Shapes!</a></li>
                        <li><a href="asd-projects/walker/">Walker : Walking in stuff!</a></li>  

                    </ul>
            </main>
      </div>
    </body> 
</html>